# depromeet-9-6-backend

./: .gitignore  README.md  settings.gradle
.github/workflows/: deploy.yml
api/: build.gradle
api/src/main/java/com/depromeet/articlereminder/: ArticleReminderApplication.java  InitDb.java
api/src/main/java/com/depromeet/articlereminder/aop/: LastAccessAtCheckAspect.java  LoginCheck.java  LoginCheckAspect.java  NoUpdateLastAccessedAt.java
api/src/main/java/com/depromeet/articlereminder/common/: Constants.java  ResponseHandler.java
api/src/main/java/com/depromeet/articlereminder/config/: AccessLogConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/depromeet/articlereminder/controller/: AlarmController.java  FcmController.java  HealthCheckController.java  LinkController.java  MemberController.java  RankingController.java  TokenController.java
api/src/main/java/com/depromeet/articlereminder/controller/alarm/: AlarmController.java
api/src/main/java/com/depromeet/articlereminder/controller/link/: LinkController.java
api/src/main/java/com/depromeet/articlereminder/controller/member/: MemberController.java  MyPageController.java
api/src/main/java/com/depromeet/articlereminder/controller/ranking/: RankingController.java
api/src/main/java/com/depromeet/articlereminder/controller/schedule/: FcmController.java  StatisticsController.java
api/src/main/java/com/depromeet/articlereminder/domain/: AlramState.java  BadgeCategory.java  BaseEntity.java  BaseResponse.java  Hashtag.java  Link.java  LinkHashtag.java  Member.java  MemberBadge.java  RepeatedDate.java
api/src/main/java/com/depromeet/articlereminder/domain/alarm/: Alarm.java  AlarmState.java  AlarmStatus.java  Item.java  PushAlarm.java  RepeatedDate.java
api/src/main/java/com/depromeet/articlereminder/domain/badge/: Badge.java  BadgeCategory.java  BadgeHistoryResponse.java
api/src/main/java/com/depromeet/articlereminder/domain/hashtag/: Hashtag.java
api/src/main/java/com/depromeet/articlereminder/domain/link/: Link.java  LinkStatus.java
api/src/main/java/com/depromeet/articlereminder/domain/member/: DeviceType.java  Member.java  MemberIdentifier.java  MemberStatus.java  SocialType.java
api/src/main/java/com/depromeet/articlereminder/domain/ranking/: Ranking.java  SeasonalCount.java
api/src/main/java/com/depromeet/articlereminder/dto/: AlarmDTO.java  AlarmResponse.java  BadgeResponse.java  HashtagDTO.java  LinkAlarmDTO.java  LinkAlarmResponse.java  LinkDTO.java  LinkHashtagDTO.java  LinkResponse.java  LoginResponse.java  MemberDTO.java  MemberInfoResponse.java  MemberLoginDTO.java  MemberRegisterDTO.java  RakingResponse.java  RankingDTO.java  RankingResponse.java  UserMyPageResponse.java  UserRankingResponse.java
api/src/main/java/com/depromeet/articlereminder/dto/alarm/: AlarmDTO.java  AlarmRequest.java  AlarmResponse.java
api/src/main/java/com/depromeet/articlereminder/dto/badge/: BadgeDTO.java  BadgeResponse.java
api/src/main/java/com/depromeet/articlereminder/dto/batch/: AlaramBatchDTO.java  AlaramBatchDataDTO.java
api/src/main/java/com/depromeet/articlereminder/exception/: AlarmModifiedByInvalidUserException.java  AlarmNotFoundException.java  BadgeNotFoundException.java  ExceptionCode.java  HashtagNumberShouldNotBeMoreThanThree.java  IllegalLoginParamException.java  InvalidAccessTokenException.java  LinkHasBeenAlreadyReadException.java  LinkModifiedByInvalidUserException.java  LinkNotFoundException.java  RestException.java  RestExceptionHandler.java  UserNotFoundException.java  WrongTimewUpdateException.java
api/src/main/java/com/depromeet/articlereminder/jwt/: JwtConfig.java  JwtService.java  JwtSettings.java  UserAssembler.java
api/src/main/java/com/depromeet/articlereminder/repository/: AlarmRepositories.java  AlarmRepository.java  BadgeRepository.java  HashtagRepository.java  LinkHashtagRepository.java  LinkRepository.java  MemberBadgeRepository.java  MemberIdentifierRepository.java  MemberRepository.java
api/src/main/java/com/depromeet/articlereminder/service/: AlarmService.java  BadgeService.java  FirebaseCloudMessageService.java  HashtagService.java  KakaoOAuth2UserService.java  LinkService.java  MemberBadgeService.java  MemberIdentifierService.java  MemberService.java  TokenService.java
api/src/main/java/com/depromeet/articlereminder/util/: DateUtil.java  SessionUtil.java
api/src/main/resources/: application-dev.yml  application-live.yml  application-local.yml  application.yaml  logback-spring.xml
api/src/main/resources/log/: console.xml
api/src/test/java/com/depromeet/articlereminder/repository/: HashtagRepositoryTest.java
api/src/test/java/com/depromeet/articlereminder/service/: MemberServiceTest.java
api/src/test/resources/: application.yml
batch/: build.gradle
batch/src/main/java/batch/: AlaramBatchDTO.java  AlaramBatchDataDTO.java  AlaramDTO.java  BatchApplication.java  FcmController.java  FcmMessage.java  FirebaseCloudMessageService.java
batch/src/main/resources/: application.yml  linkzupzup-firebase-adminsdk-cdcfv-3ab66a888d.json
(+23 files in other folders)
