plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
}

targetCompatibility = JavaVersion.VERSION_1_9
sourceCompatibility = JavaVersion.VERSION_1_9

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // FCM push
    implementation 'com.google.firebase:firebase-admin:6.8.1'

    //okhttp3
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.10.0'

    //json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}