plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'com.depromeet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def swagger_version = '2.9.2'
def java_jwt_version = '3.7.0'
def jjwt_version = '0.11.2'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-swagger2:${swagger_version}"
	implementation "io.springfox:springfox-swagger-ui:${swagger_version}"

	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.google.code.gson:gson'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation "com.auth0:java-jwt:${java_jwt_version}"
	compile "io.jsonwebtoken:jjwt-api:${jjwt_version}"
	runtime "io.jsonwebtoken:jjwt-impl:${jjwt_version}",
			"io.jsonwebtoken:jjwt-jackson:${jjwt_version}"
//
//	implementation 'com.github.gavlyukovskiv:p6spy-spring-boot-starter:1.5.7'

	compileOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'mysql:mysql-connector-java'

//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// FCM push
	implementation 'com.google.firebase:firebase-admin:6.8.1'

	//okhttp3
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.10.0'

	//json
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}